
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/gecko
spring.datasource.username=root
spring.datasource.password=

spring.boot.admin.client.url =http://localhost:8080
management.endpoints.web.exposure.include=*